EMAIL_USER=infantaantoni@gmail.com
EMAIL_PASS=znmg rtvf czyk thly    # if using Gmail app password
EMAIL_FROM=Bulk Mailer <infantaantoni@gmail.com>
MONGO_URI=mongodb+srv://infantaantoni_db_user:T9Op35aSAJZupydq@bulkmail.uqjwlpy.mongodb.net/?appName=Bulkmail

# If using OAuth2 instead of app password:
CLIENT_ID=your-google-client-id
CLIENT_SECRET=your-google-client-secret
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=your-refresh-token